// * {
//     box-sizing: border-box;
// }

// html {
//     height: 100%;
//     font-size: $scale;
// }

// body {
//     font-family: var(--font-family);
//     color: var(--text-color);
//     // background-color: var(--surface-ground);
//     background-color: #eeeeee;
//     margin: 0;
//     padding: 0;
//     min-height: 100%;
//     -webkit-font-smoothing: antialiased;
//     -moz-osx-font-smoothing: grayscale;
// }

// a {
//     text-decoration: none;
//     color: var(--primary-color);
// }

// .layout-wrapper {
//     min-height: 100vh;
// }

* {
    box-sizing: border-box;
}
 
html {
    height: 100%;
    font-size: $scale;
}
 
body {
    font-family: var(--font-family);
    color: var(--text-color);
    // background-color: var(--surface-ground);
    background-color: #eeeeee;
    margin: 0;
    padding: 0;
    min-height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 
a {
    text-decoration: none;
    color: var(--primary-color);
}
 
.layout-wrapper {
    min-height: 100vh;
}
.empty-ctm label {
    margin: 0 5px;
}
.empty-ctm label {
    margin: 0 5px;
}
.empty-ctm .single-line-checkboxes {
    border-radius: 5px;
    margin-top: 10px;
}
.empty-ctm-search textarea#searchBox {
    border-radius: 5px;
    padding: 5px 10px;
    resize: none;
}
.empty-ctm .keyword-form input,
.empty-ctm .heading-form input {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}
.empty-ctm .date-range-filter label {
    color: #1f143f;
}
.empty-ctm .date-range-filter input#startDate,
.empty-ctm .date-range-filter input#endDate {
    border-radius: 4px;
    border: 1px solid #cdcdcd;
    padding: 3px 5px;
    cursor: pointer;
    background: #fff;
    color: #3e3c66;
}
.empty-ctm button.clear-button {
    background: #6366f1;
    color: #ffff;
    border-radius: 5px;
}
.empty-ctm button.clear-button:focus {
    outline: none;
}
a.layout-topbar-logo {
    box-shadow: none !important;
}
a.layout-topbar-logo {
    box-shadow: none !important;
    text-decoration: none;
    line-height: 22px;
    color: #fff !important;
}
.empty-ctm .date-range-filter input#startDate:focus {
    outline: none;
}
input[type=checkbox], input[type=radio]{
    cursor: pointer;
}
.logo_ctm_txt{
    white-space: normal;
    font-size: 18px;
}