// .layout-sidebar {
//     font-size: 22px; //for increasing font size according to Wireframe SMAR
//     position: fixed;
//     width: 300px;
//     height: calc(100vh - 9rem);
//     z-index: 999;
//     overflow-y: auto;
//     user-select: none;
//     top: 7rem;
//     left: 2rem;
//     transition: transform $transitionDuration, left $transitionDuration;
//     // background-color: var(--surface-overlay);
//     background-color:  #ebebeb;
//     border-radius: $borderRadius;
//     padding: 0.5rem 1.5rem;
    
//     // box-shadow: 0px 3px 5px rgba(0, 0, 0, .02), 0px 0px 2px rgba(0, 0, 0, .05), 0px 1px 4px rgba(0, 0, 0, .08);
//     // box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 2px 8px rgba(0, 0, 0, 0.8);
//     // box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2), 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 2px 6px rgba(0, 0, 0, 0.8);
//     // box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.35), 0px 1px 4px rgba(0, 0, 0, 0.5);
//     box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.3);




// }

// .layout-menu {
//     margin: 0;
//     padding: 0;
//     list-style-type: none;

   

//     .layout-root-menuitem {
//         >.layout-menuitem-root-text {
//             font-size: .857rem;
//             text-transform: uppercase;
//             font-weight: 700;
//             color: var(--surface-900);
//             margin: .75rem 0;
//         }

//         >a {
//             display: none;
//         }
//     }

//     a {
//         user-select: none;

//         &.active-menuitem {
//             >.layout-submenu-toggler {
//                 transform: rotate(-180deg);
//             }
//         }
//     }

//     li.active-menuitem {
//         >a {
//             .layout-submenu-toggler {
//                 transform: rotate(-180deg);
//             }
//         }
//     }

//     ul {
//         margin: 0;
//         padding: 0;
//         list-style-type: none;

//         a {
//             display: flex;
//             align-items: center;
//             position: relative;
//             outline: 0 none;
//             color: var(--text-color);
//             cursor: pointer;
//             padding: .75rem 1rem;
//             border-radius: $borderRadius;
//             transition: background-color $transitionDuration, box-shadow $transitionDuration;

//             .layout-menuitem-icon {
//                 margin-right: .8rem;
//                 font-size: 20px; // Adjust the font size as needed
//             }

//             .layout-submenu-toggler {
//                 font-size: 75%;
//                 margin-left: auto;
//                 transition: transform $transitionDuration;
//             }

//             &.active-route {
//                 font-weight: 780;
//                 // color: var(--primary-color);
//                 color: #100f0d;
//                 .layout-menuitem-icon {
//                     color: #F8BA47; /* Set the icon color to yellow for active menu items */
                    
//                 }
//             }

//             &:hover {
//                 background-color: var(--surface-hover);
//             }

//             &:focus {
//                 @include focused-inset();
//             }
//         }

//         ul {
//             overflow: hidden;
//             border-radius: $borderRadius;

//             li {
//                 a {
//                     margin-left: 1rem;
//                 }

//                 li {
//                     a {
//                         margin-left: 2rem;
//                     }

//                     li {
//                         a {
//                             margin-left: 2.5rem;
//                         }

//                         li {
//                             a {
//                                 margin-left: 3rem;
//                             }

//                             li {
//                                 a {
//                                     margin-left: 3.5rem;
//                                 }

//                                 li {
//                                     a {
//                                         margin-left: 4rem;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }

// .layout-sidebar {
//     font-size: 22px; //for increasing font size according to Wireframe SMAR
//     position: fixed;
//     width: 300px;
//     height: calc(100vh - 9rem);
//     z-index: 999;
//     overflow-y: auto;
//     user-select: none;
//     top: 7rem;
//     left: 2rem;
//     transition: transform $transitionDuration, left $transitionDuration;
//     // background-color: var(--surface-overlay);
//     background-color:  #ebebeb;
//     border-radius: $borderRadius;
//     padding: 0.5rem 1.5rem;
    
//     // box-shadow: 0px 3px 5px rgba(0, 0, 0, .02), 0px 0px 2px rgba(0, 0, 0, .05), 0px 1px 4px rgba(0, 0, 0, .08);
//     // box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 2px 8px rgba(0, 0, 0, 0.8);
//     // box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2), 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 2px 6px rgba(0, 0, 0, 0.8);
//     // box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.35), 0px 1px 4px rgba(0, 0, 0, 0.5);
//     box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.3);




// }
// .layout-sidebar.side_bar_ctm .layout-menu li .layout-menuitem-root-text {
//     color: #fff;
// }
// .layout-sidebar.side_bar_ctm .layout-menu ul a {
//     color: #fff;
//     padding: 0.5rem 0.75rem;
//     font-size: 16px;
// }
// .layout-sidebar.side_bar_ctm .layout-menu ul a:hover {
//     text-decoration: none;
//     background: #dd178e0d;
// }
// .layout-sidebar.side_bar_ctm .layout-menu ul a {
//     color: #fff;
//     padding: 0.5rem 0.75rem;
// }
// .layout-menu {
//     margin: 0;
//     padding: 0;
//     list-style-type: none;

   

//     .layout-root-menuitem {
//         >.layout-menuitem-root-text {
//             font-size: .857rem;
//             text-transform: uppercase;
//             font-weight: 700;
//             color: var(--surface-900);
//             margin: .75rem 0;
//         }

//         >a {
//             display: none;
//         }
//     }

//     a {
//         user-select: none;

//         &.active-menuitem {
//             >.layout-submenu-toggler {
//                 transform: rotate(-180deg);
//             }
//         }
//     }

//     li.active-menuitem {
//         >a {
//             .layout-submenu-toggler {
//                 transform: rotate(-180deg);
//             }
//         }
//     }

//     ul {
//         margin: 0;
//         padding: 0;
//         list-style-type: none;

//         a {
//             display: flex;
//             align-items: center;
//             position: relative;
//             outline: 0 none;
//             color: var(--text-color);
//             cursor: pointer;
//             padding: .75rem 1rem;
//             border-radius: $borderRadius;
//             transition: background-color $transitionDuration, box-shadow $transitionDuration;

//             .layout-menuitem-icon {
//                 margin-right: .8rem;
//                 font-size: 20px; // Adjust the font size as needed
//             }

//             .layout-submenu-toggler {
//                 font-size: 75%;
//                 margin-left: auto;
//                 transition: transform $transitionDuration;
//             }

//             &.active-route {
//                 font-weight: 780;
//                 // color: var(--primary-color);
//                 color: #100f0d;
//                 .layout-menuitem-icon {
//                     color: #F8BA47; /* Set the icon color to yellow for active menu items */
                    
//                 }
//             }

//             &:hover {
//                 background-color: var(--surface-hover);
//             }

//             &:focus {
//                 @include focused-inset();
//             }
//         }

//         ul {
//             overflow: hidden;
//             border-radius: $borderRadius;

//             li {
//                 a {
//                     margin-left: 1rem;
//                 }

//                 li {
//                     a {
//                         margin-left: 2rem;
//                     }

//                     li {
//                         a {
//                             margin-left: 2.5rem;
//                         }

//                         li {
//                             a {
//                                 margin-left: 3rem;
//                             }

//                             li {
//                                 a {
//                                     margin-left: 3.5rem;
//                                 }

//                                 li {
//                                     a {
//                                         margin-left: 4rem;
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
.layout-topbar-logo-container {
    text-align: center;
    margin-bottom: 50px;
}
.layout-topbar-logo-img {
    width: 140px; /* Adjust the width for smaller size */
    height: auto; /* This ensures the aspect ratio is maintained */
}

.layout-sidebar {
    font-size: 22px; //for increasing font size according to Wireframe SMAR
    position: fixed;
    width: 300px;
    height: calc(100vh - 9rem);
    z-index: 999;
    overflow-y: auto;
    user-select: none;
    top: 7rem;
    left: 2rem;
    transition: transform $transitionDuration, left $transitionDuration;
    // background-color: var(--surface-overlay);
    background-color:  #ebebeb;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    
    // box-shadow: 0px 3px 5px rgba(0, 0, 0, .02), 0px 0px 2px rgba(0, 0, 0, .05), 0px 1px 4px rgba(0, 0, 0, .08);
    // box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 2px 8px rgba(0, 0, 0, 0.8);
    // box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.2), 0px 0px 3px rgba(0, 0, 0, 0.5), 0px 2px 6px rgba(0, 0, 0, 0.8);
    // box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15), 0px 0px 2px rgba(0, 0, 0, 0.35), 0px 1px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.3);




}
// .layout-sidebar.side_bar_ctm .layout-menu li .layout-menuitem-root-text {
//     color: #fff;
// }
.layout-sidebar.side_bar_ctm .layout-menu ul a {
    color: #fff;
    padding: 0.8rem 0.8rem !important;
    font-size: 14px;
}
.layout-sidebar.side_bar_ctm .layout-menu ul a:hover {
    text-decoration: none;
    background: #dd178e0d;
}
.layout-sidebar.side_bar_ctm .layout-menu ul a {
    color: #fff;
}
.layout-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;

   

    .layout-root-menuitem {
        >.layout-menuitem-root-text {
            font-size: .857rem;
            text-transform: none;
            font-weight: 700;
            color: var(--surface-900);
            margin: .75rem 0;
        }

        >a {
            display: none;
     
        }
    }

    a {
        user-select: none;

        &.active-menuitem {
            >.layout-submenu-toggler {
                transform: rotate(-180deg);
            }
        }
    }

    li.active-menuitem {
        >a {
            .layout-submenu-toggler {
                transform: rotate(-180deg);
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        a {
            display: flex;
            align-items: center;
            position: relative;
            outline: 0 none;
            color: var(--text-color);
            cursor: pointer;
            padding: .75rem 1rem;
            border-radius: 5px;
            transition: background-color $transitionDuration, box-shadow $transitionDuration;

            .layout-menuitem-icon {
                margin-right: .8rem;
                font-size: 20px; // Adjust the font size as needed
            }

            .layout-submenu-toggler {
                font-size: 75%;
                margin-left: auto;
                transition: transform $transitionDuration;
            }

            &.active-route {
                font-weight: 780;
                // color: var(--primary-color);
                color: #100f0d;
                .layout-menuitem-icon {
                    color: #F8BA47; /* Set the icon color to yellow for active menu items */
                    
                }
            }

            &:hover {
                background-color: var(--surface-hover);
            }

            &:focus {
                @include focused-inset();
            }
        }

        ul {
            overflow: hidden;
            border-radius: 5px;

            li {
                a {
                    margin-left: 1rem;
                }

                li {
                    a {
                        margin-left: 2rem;
                    }

                    li {
                        a {
                            margin-left: 2.5rem;
                        }

                        li {
                            a {
                                margin-left: 3rem;
                            }

                            li {
                                a {
                                    margin-left: 3.5rem;
                                }

                                li {
                                    a {
                                        margin-left: 4rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.layout-menu ul li {
    border-bottom: 1px solid #ebebeb;
}
.layout-bg-ctm ul.layout-menu li a {
    color: #333 !important;
}
.layout-bg-ctm ul.layout-menu li a i.layout-menuitem-icon {
    color: #6366f1;
    font-size:14px;
}
.layout-bg-ctm ul.layout-menu li a:hover {
    border-radius: 0;
    background: #c3e9fb !important;
    color: #6366f1 !important;
}
.layout-sidebar.side_bar_ctm .layout-menu ul a span.layout-menuitem-text {
    font-weight: 100;
}
.layout-sidebar.side_bar_ctm .layout-menu ul a:focus {
    box-shadow: none;
}
.layout-menu .layout-root-menuitem > .layout-menuitem-root-text {
    margin: 0;
}

//added work 12thAugust2024
.layout-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.question-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50%;
    position: relative;
}

.question-mark-container {
    background-color: #7367f5;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px; /* Positions the question mark on top of the card */
    border: 6px solid white;
    // box-shadow: 0 8px 12px rgba(29, 23, 23, 0.2);
    box-shadow:1px 5px 6px 6px rgba(50, 23, 23, 0.2)
    
}

.question-mark {
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.card-content {
  
    background: linear-gradient(100.29deg, #794ADF 1.75%, #AA48CF 53.55%, #D17499 99.67%);
    border-radius: 15px 15px 15px 15px; /* Bottom corners rounded */
    padding: 40px 20px 20px 20px; /* Adjust padding for spacing below the question mark */
    text-align: center;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    margin-top: 30px; /* Adds space for the question mark */
}

// .card-content:hover {
//     transform: translateY(-2px);
// }

.go-to-help-button {
    background-color: #f0f0f0;
    color: rgb(11, 8, 11);
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-weight: bold;
}

.go-to-help-button:hover {
    background-color: #e0e0e0;
}

.card-heading {
    color: white;
    margin-bottom: 30px; /* Adds spacing below the heading */
}
.card-paragraph {
    color: white;
    font-size: 14px;
    margin-bottom: 50px; /* Adds spacing below the paragraph */
}


@media (max-width: 600px) {
    .card-content {
        padding: 30px 15px 15px 15px;
    }

    .question-mark {
        font-size: 1.5rem;
    }

    .go-to-help-button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
