// .layout-topbar {
//     position: fixed;
//     height: 5rem;
//     z-index: 997;
//     left: 0;
//     top: 0;
//     width: 100%;
//     padding: 0 2rem;
//     background-color: var(--surface-card);
//     // background-color: rgba(85, 150, 247, 0.12);
//     transition: left $transitionDuration;
//     display: flex;
//     align-items: center;
//     box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08);

//     .layout-topbar-logo {
//         display: flex;
//         align-items: center;
//         color: var(--surface-900);
//         font-size: 1.5rem;
//         font-weight: 500;
//         width: 300px;
//         border-radius: 12px;

//         img {
//             height: 2.5rem;
//             margin-right: .5rem;
//         }

//         &:focus {
//             @include focused();
//         }
//     }

//     .layout-topbar-button {
//         display: inline-flex;
//         justify-content: center;
//         align-items: center;
//         position: relative;
//         color: var(--text-color-secondary);
//         border-radius: 50%;
//         width: 3rem;
//         height: 3rem;
//         cursor: pointer;
//         transition: background-color $transitionDuration;

//         &:hover {
//             color: var(--text-color);
//             background-color: var(--surface-hover);
//         }

//         &:focus {
//             @include focused();
//         }

//         i {
//             font-size: 1.5rem;
//         }

//         span {
//             font-size: 1rem;
//             display: none;
//         }
//     }

//     .layout-menu-button {
//         margin-left: 2rem;
//     }

//     .layout-topbar-menu-button {
//         display: none;

//         i {
//             font-size: 1.25rem;
//         }
//     }

//     .layout-topbar-menu {
//         margin: 0 0 0 auto;
//         padding: 0;
//         list-style: none;
//         display: flex;

//         .layout-topbar-button {
//             margin-left: 1rem;
//         }
//     }
// }

// @media (max-width: 991px) {
//     .layout-topbar {
//         justify-content: space-between;

//         .layout-topbar-logo {
//             width: auto;
//             order: 2;
//         }

//         .layout-menu-button {
//             margin-left: 0;
//             order: 1;
//         }

//         .layout-topbar-menu-button {
//             display: inline-flex;
//             margin-left: 0;
//             order: 3;
//         }

//         .layout-topbar-menu {
//             margin-left: 0;
//             position: absolute;
//             flex-direction: column;
//             background-color: var(--surface-overlay);
//             box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08);
//             border-radius: 12px;
//             padding: 1rem;
//             right: 2rem;
//             top: 5rem;
//             min-width: 15rem;
//             display: none;
//             -webkit-animation: scalein 0.15s linear;
//             animation: scalein 0.15s linear;

//             &.layout-topbar-menu-mobile-active {
//                 display: block
//             }

//             .layout-topbar-button {
//                 margin-left: 0;
//                 display: flex;
//                 width: 100%;
//                 height: auto;
//                 justify-content: flex-start;
//                 border-radius: 12px;
//                 padding: 1rem;

//                 i {
//                     font-size: 1rem;
//                     margin-right: .5rem;
//                 }

//                 span {
//                     font-weight: medium;
//                     display: block;
//                 }
//             }
//         }
//     }
// }

.layout-topbar .layout-topbar-button i {
    font-size: 1.2rem !important;
    color: #fff;
}
.layout-topbar .layout-topbar-button:hover {
    background-color: #3e3c66 !important;
}
.layout-topbar {
    position: fixed;
    height: 5rem;
    z-index: 997;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 2rem;
    background-color: #3e3c66;
    // background-color: rgba(85, 150, 247, 0.12);
    transition: left $transitionDuration;
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08);

    .layout-topbar-logo {
        display: flex;
        align-items: center;
        color: var(--surface-900);
        font-size: 1.5rem;
        font-weight: 500;
        width: auto;
        border-radius: 12px;

        img {
            height: 2.5rem;
            margin-right: .5rem;
        }

        &:focus {
            @include focused();
        }
    }

    .layout-topbar-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        // position: relative;
        color: var(--text-color-secondary);
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        transition: background-color $transitionDuration;

        &:hover {
            color: var(--text-color);
            background-color: var(--surface-hover);
        }

        &:focus {
            @include focused();
        }

        i {
            font-size: 1.5rem;
        }

        span {
            font-size: 1rem;
            // display: none;
        }
    }

    .layout-menu-button {
        margin-left: 1rem;
    }

    .layout-topbar-menu-button {
        display: none;

        i {
            font-size: 1.25rem;
        }
    }

    .layout-topbar-menu {
        margin: 0 0 0 auto;
        padding: 0;
        list-style: none;
        display: flex;

        .layout-topbar-button {
            margin-left: 1rem;
        }
    }
}

@media (max-width: 991px) {
    .layout-topbar {
        justify-content: space-between;

        .layout-topbar-logo {
            width: auto;
            order: 2;
        }

        .layout-menu-button {
            margin-left: 0;
            order: 1;
        }

        .layout-topbar-menu-button {
            display: inline-flex;
            margin-left: 0;
            order: 3;
        }

        .layout-topbar-menu {
            margin-left: 0;
            position: absolute;
            flex-direction: column;
            background-color: var(--surface-overlay);
            box-shadow: 0px 3px 5px rgba(0,0,0,.02), 0px 0px 2px rgba(0,0,0,.05), 0px 1px 4px rgba(0,0,0,.08);
            border-radius: 12px;
            padding: 1rem;
            right: 2rem;
            top: 5rem;
            min-width: 15rem;
            display: none;
            -webkit-animation: scalein 0.15s linear;
            animation: scalein 0.15s linear;

            &.layout-topbar-menu-mobile-active {
                display: block
            }

            .layout-topbar-button {
                margin-left: 0;
                display: flex;
                width: 100%;
                height: auto;
                justify-content: flex-start;
                border-radius: 12px;
                padding: 1rem;

                i {
                    font-size: 1rem;
                    margin-right: .5rem;
                }

                span {
                    font-weight: medium;
                    display: block;
                }
            }
        }
    }
}
.layout-topbar .layout-topbar-button:focus {
    border-radius: 5px;
}

//added work on 12thAugust2024
.layout-topbar-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.user-name {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.layout-topbar-user img.user-avatar {
    cursor: pointer;
}


// notification

.wholeNotification{

 

    position: absolute;
    top: 50px;
    right: 30px;
    width: 350px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background-color: #fff;
    display: none;
    max-width: 100%;
    transition: all 0.3s ease;

    }
    
    
    
    .wholeNotification.visible {
      display: block; /* Show when the visible class is added */
    }
    
    .notification {



        height: 600px; /* Set a fixed height for the whole notification container */
        display: flex;
        flex-direction: column; /* Align items vertically */
        background-color: white;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
    }

    .notifications-list {
        
        // max-height: 690px;
        // overflow-y: auto;
        // margin-bottom: 30px;
        // overflow-x: hidden;
        // overflow-y: auto;

        margin-bottom: 10px;
        overflow-y: auto;
        padding: 10px;
        flex-grow: 1;
    }
    
    .notification-item {
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 10px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
    }
    
    .notifications-list::-webkit-scrollbar {
        display: none; /* For Chrome, Safari, and Opera */
    }
    .notifications-list::-webkit-scrollbar-thumb {
        background: none; /* Remove the scrollbar thumb */
    }
    
    .notifications-list::-moz-scrollbar {
        display: none; /* Hide scrollbar for Firefox */
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
         margin-bottom: -15px;
         margin-top: 10px;

        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .header h3 {
        font-size: 18px;
    }
    
    .close-btn {
        background-color: transparent;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    
    .tabs {
        // display: flex;
        // justify-content: space-between;
        //  margin-bottom: 15px;

        // padding: 10px;
        // background-color: white;
        // border-bottom: 1px solid #f0f0f0;


        display: flex;
        margin-top: -10px;
        justify-content: space-between;
        margin-bottom: -7px;
        padding: 2px;
        background-color: white;
        border-bottom: 1px solid #f0f0f0;
    
    }
    
    .tab {
        flex-grow: 1;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 9px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }
    
    .tab.active {
        background-color: #8e44ad;
        color: white;
    }
    
  
    
    .time {
        font-size: 10px;
        color: #999;
        margin-bottom: 5px;
        font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 25.2px;
    text-align: left;
    
    }
    
    .topic h4 {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 27.72px;
    text-align: left;
    margin-left: 65px;
    margin-bottom: -105px;
    margin-top: -55px;
    }
    .topic h2 {
    font-family: "Plus Jakarta Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 27.72px;
    text-align: right;
    margin-left: 235px;
    position: row;
    margin-top: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    }
    .line
    {
    width: 240px;
    height: 0px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    margin-top: 32px;
    margin-left: 65px;
    
    
    }
    
    .topic p {
        font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    
        margin-bottom: 5px;
        font-size: 16px;
        margin-left: 65px;
        position: row;
        margin-top: -35px;
    }
    
    
    .mentions {
        display: flex;
        gap :10px;
        font-size: 12px;
        margin-bottom: 5px;
        margin-left: 65px;
    }
    
    .positive {
        margin-left: 55;
        color: green;
    }
    
    .negative {
        color: red;
    }
    
    .neutral {
        color: gray;
    }
    
    .actions {
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    
    .actions button {
        padding: 5px 5px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 12px;
    }
    
    .view-details {
        background-color: #8e44ad;
        color: white;
        margin-left: 65px;
        margin-top: 15px;
    
    }
    
    .mark-read {
        background-color: #f0f0f0;
        margin-right: 78px;
        margin-top: 15px;
        gap :10px;
    }
    
    .footer {
        margin-bottom: 2%;
        display: flex;
        justify-content: center;
    
    }
    
    .footer button {
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 12px;
    
    }
    
    .settings {
        background-color: transparent;
        color: #8e44ad;
        margin-left: 165px;
    
    }
    
    .mark-all-read {
        background-color: #8e44ad;
        color: white;
    
    }
    
    
    .notification-item.unread {
      background-color: #f5f5f5; /* Light gray for unread notifications */
    }
    
    .notification-item.read {
      background-color: #ffffff; /* White for read notifications */
    }
    
    
    .notification-button {
        background-color: #7B4ADE; /* Circle color */
        border: none; /* Remove border */
        border-radius: 50%; /* Make it circular */
        cursor: pointer; /* Pointer on hover */
        width: 42px; /* Width of the button */
        height: 42px; /* Height of the button */
        display: flex; /* Center the icon */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        transition: background-color 0.3s; /* Smooth transition for hover effect */
    }
    
    .notification-button:hover {
        background-color: #6A3CBE; /* Darker shade on hover (optional) */
    }
    
    .notification-button i {
        color: white; /* Color of the icon */
        font-size: 20px; /* Size of the icon */
    }

//-------